{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-INTEXII-DC75637C-4A7B-41FE-8292-2D2DEF2E69A7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyConnection": "Server=intex2.cqr83wpp32zu.us-east-1.rds.amazonaws.com;Port=5432;Database=fagelgamous_database;User Id=postgres;Password=password;"
  }
}
